import { useState } from "react";
import QnaModal from "./qnaModal/QnaModal";
import * as s from "./style";

function QNA (){
    const [qnaModal, setQnaModal]= useState({
        aId:0,
        isModal:false
    });
    const qnaList=[{
        qId:1,
        question:"엔트리를 만들면서 어떤 기분/느낌이셨나요?",
        Acontent:["개발을 시작할 때는 이걸 성공적으로 완성시킬 수 있을까.. 하는 고민이 있었지만, 완성이 되고, 잘 작동하는 것을 보고 행복했어요",
        "작거나 큰 오류들을 수정해 가는 과정이 어렵고 힘들었지만, 마침내 완성을 했을 때는 뿌듯했습니다!",
        "세세한 오류들이 굉장히 많았어요. 그 과정에서 정말 많은 공부가 됐었죠. 그래도 개발을 끝내니 후련하기도 하고 기분도 좋았어요.",
        "와 내가 만든 서버를 쌤들이 진짜 쓰신다고?? 와 이거 진짜 써??"
        ]
    },{
        qId:2,
        question:"개발하면서 가장 뿌듯했던 순간은 언제인가요?",
        Acontent:[
            "프로필 사진을 넣으면 자동으로 일정 비율로 잘리게 구현을 해야 했는데, 사진 관련 라이브러리를 다룬 적이 처음이라 처음에는 이상하게 잘렸지만, 여러 레퍼런스들을 보면서 적용했고, 잘 잘린 것을 보고 뿌듯했어요 😎",
            "자동저장은 처음 만들어봤던 기능이여서 처음에는 많이 걱정했었는데, 멀쩡하게 잘 작동되는 것을 보고 살짝 뿌듯했어요 😆",
            "엑셀 파일을 다운로드하는 기능은 처음 봤을 때 쉬워 보였어요. 하지만 여러 속성을 적용시키고, 필수 로직을 적용시키는 과정이 꽤나 번거롭더라고요. 그래도 완성해서 잘 작동되는 것을 보고 뿌듯했었어요 😏",
            "데이터베이스에 있는 정보를 엑셀로 만들어본게 처음이었는데, 굵기도 맘대로 안되고, 사진 위치도 이상하고 파일 저장 오류도 나고 그러더라고요. 막 열심히 수정하다가 postman으로 테스트 하는데 파일이 정상적으로 딱 저장이 된거예요, 그때 기분이 진짜 .. 말로 할 수 없어요😇"
        ]
    },{
        qId:3,
        question:"신입생들에게 해주고 싶은 한마디",
        Acontent:[
            "\"방황\"이 부정적인 의미를 담고 있지만, 학교를 와서 \"방황\"을 하는 것은 좋다고 봐요! 왜냐하면 방황을 하면서 여러 분야를 경험해 보고, 나중에 다른 친구들과 협업할 때 다른 분야 관점에서도 볼 수 있어서 시야가 넓어질 수 있다고 생각해요! 파이팅!",
            "저는 노력하면 안되는 것은 없다고 말하고싶어요. 하고싶은 것이 있을 때 느린 것 같아도 포기하지 말고 끝까지 달려보세요!",
            "1학년 때는 사실 조금 막막할 수도 있어요. 내가 정말 잘 하고 있는 걸까? 싶기도 하죠.하지만 꾸준하게 열심히 하다 보면 언젠가는 지금까지 달려왔던 길이 정말 뿌듯하고, 나 자신이 기특할 거예요. 언제나 열심히 힘내세요~~",
            "새로운 걸 시작하는 걸 너무 두려워하지 마세요! 본인이 원하는 걸 열심히 하다보면 어떤 기회든 찾아올거예요."
        ]
    },{
        qId:4,
        question:"엔트리를 개발하게 된 계기는 무엇인가요?",
        Acontent:[
            "백엔드를 시작한지 불과 2개월 정도 되었을 때 \"전규현\" 친구가 엔트리를 해보는게 어떻겠냐고해서 면접을 보고 들어갔어요 ㅎㅎ 규현아 고맙다!",
            "운이 좋아서 엔트리 인턴을 하게 되었고, 운이 좋아서 엔트리에 합격하였고, 운이 좋아서 엔트리 메인 프론트엔드를 개발할 수 있었어요.",
            "실 사용자가 이용하는 서비스를 개발하는 게 굉장히 매력적으로 다가왔었어요. 이런 서비스를 개발하고, 포폴을 채울 수 있다는 건 귀하죠..",
            "학교에서 서비스를 개발하는 것까지는 어려운 일이 아니지만, 그 서비스를 실제로 사용하고 유지보수하는 기회는 쉽게 오지 않더라고요, 제 포폴과 경험을 채울 수 있는 좋은 기회가 될 것 같아 지원하게 되었습니다."
        ]
    },{
        qId:5,
        question:"분야를 프론트엔드/백엔드로 결정하게 된 이유는 무엇인가요?",
        Acontent:[
            "게임, 안드로이드, 프론트엔드 등 여러 분야를 해보았는데 백엔드에 대해 공부를 하자마자 제 적성을 찾은 느낌이라서 백엔드로 결정하게 되었습니다.",
            "프론트엔드를 처음 공부했을 때, 코드를 짜면 바로바로 화면으로 확인할 수 있는 점이 너무 매력적이여서 시작하게 되었어요. 백엔드는 너무 어려워보여서 시도도 못했어요 ㅎㅎ.. 그래서 전 지금 프론트짱이 되어가는 중이에요! ㅎㅎ",
            "프론트엔드는 시각적인 요소에서 아무래도 직관적으로 볼 수 있기 때문에 정말 재밌는 것 같아요. 이러한 시각적 요소는 제 코드가 정상적으로 돌아가는지 조금 더 빠르게 확인 가능하고, 수정할 때도 더 수월한 것 같아요.",
            "뭘 잘 모를 때 정보를 관리하는 백엔드가 멋져보여서 시작했는데, 아무것도 모르는 상태에서 시작했다보니 공부해야 할 것이 너무 많더라고요. 그래서 다른 분야 체험 못해보고 백엔드 원툴이 되었습니다..(머쓱)"
        ]
    },{
        qId:6,
        question:"번아웃이 왔던 적이 있으신가요? 그렇다면 어떻게 극복했나요?",
        Acontent:[
            "2021년 여름방학 때 번아웃이 왔었어요. 제가 극복하였던 방법은 전공에 대한 공부는 계속하되, 진행하던 프로젝트들의 일정을 조금 미뤄서 여유를 가졌어요.",
            "전 번아웃이 왔을 때 하던 공부를 다 멈추고 게임을 켰어요. 하고 싶은 게임들을 이것저것 하다 보면, 답답한 마음이 풀어져서 공부에 좀 더 집중할 수 있었어요.",
            "음.. 번아웃이 오면 조금은 마음의 안정을 되찾는 게 중요한 것 같아요. 게임을 좋아하는 사람은 게임을 하며 안정을 되찾고, 운동을 좋아하는 운동을 하는 거죠. 이렇게 안정을 되찾고 나면 얼른 개발이 하고 싶을 거예요.",
            "힘들 때 주변에 고민 상담을 자주 해 봤는데, 제일 인상 깊었던 말은 '쉴 때 제대로 쉬고 또 다시 열심히 걷다보면 먼저 달리고 있던 친구들이 쉬고 있을거예요'였어요. 완전 신나게(강조) 놀다보면, 또 일을 하고 싶어지더라고요."
        ]
    }]
    return (
        <>
        {qnaModal.isModal?<QnaModal setQnaModal={setQnaModal} qnaList={qnaList[qnaModal.aId-1]}></QnaModal>:<></>}
        <s.QNAWrapper id="memberQna">
            <s.QNATitle>MEMBER Q&A</s.QNATitle>
            <s.QNABox>
                {qnaList.map(props =>(
                    <s.QWrapper key={props.qId} >
                    <div style={{display:"flex"}}>
                        <s.QNum>Q{props.qId}.</s.QNum>
                        <s.Question>{props.question}</s.Question>
                    </div>
                    <s.ASurch onClick={()=>{
                        setQnaModal({
                            aId:props.qId,
                            isModal:true
                        })
                    }}></s.ASurch>
                </s.QWrapper>
                ))}
            </s.QNABox>
        </s.QNAWrapper>
        </>
    )
}

export default QNA;